APPLICATION_ID: wzCseTest
service_description:
  name: wzCseTest
  version: 0.0.1
  properties:
    allowCrossApp: false
cse:
  service:
    registry:
      address: http://localhost:30100
      instance:
        watch: false
  config:
    client:
      serverUri: https://11.125.0.102:30103
      refreshMode: 1
      refresh_interval: 5000
  monitor:
    client:
      serverUri: https://11.125.0.102:30109
  rest:
    address: 0.0.0.0:8081
  #When a local project is deployed as a container outside a cluster, you need to delete all monitor and credentials comments and configure the AK/SK.
  #credentials:
    #accessKey: ak
    #secretKey: sk
    #akskCustomCipher: default
    #project: wenzheng_project
#service_description: 
#   environment: development